<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,7h6v2h-6z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,11h6v2h-6z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,15h6v2h-6z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,7h2v2h-2z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,11h2v2h-2z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,15h2v2h-2z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.1,3H3.9C3.4,3 3,3.4 3,3.9v16.2C3,20.5 3.4,21 3.9,21h16.2c0.4,0 0.9,-0.5 0.9,-0.9V3.9C21,3.4 20.5,3 20.1,3zM19,19H5V5h14V19z" />
</vector>
