# App-Reminder

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/developers/lettervault/ui/add/: AddLetterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/lettervault/data/: DataRepository.kt  Letter.kt  LetterDao.kt
app/src/main/java/com/google/developers/lettervault/notification/: NotificationWorker.kt
app/src/main/java/com/google/developers/lettervault/ui/add/: AddLetterActivity.kt  AddLetterViewModel.kt
app/src/main/java/com/google/developers/lettervault/ui/detail/: LetterDetailActivity.kt  LetterDetailViewModel.kt
app/src/main/java/com/google/developers/lettervault/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/google/developers/lettervault/ui/list/: LetterAdapter.kt  LetterViewHolder.kt  LetterViewModel.kt  ListActivity.kt
app/src/main/java/com/google/developers/lettervault/ui/setting/: SettingsFragment.kt
app/src/main/java/com/google/developers/lettervault/util/: Constants.kt  NightMode.kt
app/src/main/res/layout/: activity_letter.xml  content_add_letter.xml  letter_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
