<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.developers.teacup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.list.TeaListActivity"
            android:label="@string/app_name"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.detail.TeaDetailActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.list.TeaListActivity"
            android:theme="@style/AppTheme.TransparentBar" />
        <activity
            android:name=".ui.add.AddTeaActivity"
            android:parentActivityName=".ui.list.TeaListActivity" />
        <activity
            android:name=".ui.timer.TimerActivity"
            android:label="@string/steep_activity_name"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.SettingActivity"
            android:label="@string/settings_activity_name"
            android:parentActivityName=".ui.main.MainActivity" />
    </application>

</manifest>