<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/recycler_margin"
    android:layout_marginEnd="@dimen/recycler_margin"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:spanCount="2"
    tools:itemCount="15"
    tools:listitem="@layout/letter_list_item"
    tools:showIn="@layout/activity_list"
    tools:context=".ui.list.ListActivity"/>
