<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.developers.teacup.MainActivity">
    <item
        android:id="@+id/action_filter"
        android:title="@string/menu_action_show_favorite"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_action_settings"
        app:showAsAction="never" />
</menu>
